<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name='viewport'
  content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

  <title>Cultural</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,300i,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <nav>
    <ul class="nav">
      <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="crescendo.html" class="nav-link">Crescendo</a></li>
      <li class="nav-item"><a href="sports.html" class="nav-link">Kurukshetra</a></li>
      <li class="nav-item"><a href="fashion.html" class="nav-link">A La Mode</a></li>
      <li class="nav-item active"><a href="verve.html" class="nav-link">Verve</a></li>
      <li class="nav-item"><a href="encore.html" class="nav-link">Encore</a></li>
      <li class="nav-item"><a href="art.html" class="nav-link">Artiste Cove</a></li>
      <li class="nav-item"><a href="literary.html" class="nav-link">Renaissance</a></li>
      <li class="nav-item"><a href="dioptre.html" class="nav-link">Dioptre</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>



    </ul>
  </nav>


  <div class="cultural-container">
    <h1 class="category culthead">Cultural</h1>


    <div class="eventcard eccolor1">
      <h2 class="event-head ehcolor1">VERVE</h2>

      <div class="poster-container">
        <img src="images/Verve.jpg" class="poster">
        <p class="event-tag vervetag etcolor1">Here’s to all dancers whose real home is the stage,
          for we bring to you VERVE, an all genre dance competition,
          the flagship event of ORIANA ‘17. So, if you think you can dance,
          we have an opportunity of a lifetime for you to flaunt your best moves,
          groove on your favourite tunes and shake yourselves loose!
        </p>
      </div>

      <div class="icon-container">
        <img src="images/groupdanceicon.png" class="icon">
        <h3 class="event-subhead escolor1">
          Dance Til' Ya Drop
        </h3>
      </div>

      <p class="event-tag etcolor1">
        So, you believe your team has got what it takes? Well then, pump up and get
        your game face on for we have got exactly the kind of platform you are looking
        for with talents all over the nation. Bring out your inner creativity and
        dance like there is no tomorrow!
      </p>
      <p class="event-tag etcolor1">
        Depict a theme with your moves, and rock the stage with your steps adopting a
        eastern, eastern fusion, salsa, hip-hop, pop, contemporary, b-boying,
        or cinematic style.
      </p>
      <input id="toggle10" type="checkbox">
      <label class="dancer" for="toggle10">Rules</label>
      <div id="expand10">
        <section class="rules">
          <ul class="rules">
            <li><p class="event-tag ververules fees">Category: Group</p></li>
            <li><p class="event-tag ververules fees">Qualifiers</p></li>
            <li><p class="event-tag ververules">In qualifiers, you are required
              to submit a video clipping of your performance of max 4 minutes.</p></li>
            <li><p class="event-tag ververules">Participating team should upload the video to google
              drive and create a shareable link and forward the link to
              <strong>verve@orianaaiims.com</strong> or Whatsapp it to <strong>+919072827550</strong>, mentioning the name of the event,
              name of your group, and the name of your college. The video is to be submitted on or
              before 15th  October. Finalists will be screened on the
              video sent and the selected teams will be notified by 17th October.</p></li>
            <li><p class="event-tag ververules fees">Finals</p></li>
            <li><p class="event-tag ververules">Top 10 teams selected from the
              qualifiers shall compete in the finals by performing live on stage at ORIANA ’17.</p></li>
            <li><p class="event-tag ververules fees space">Registration Fee: Rs.100 per team member</p></li>
            <li><p class="event-tag ververules">1. Participants must be college students.
              They should carry their valid college ID card with them.</p></li>
            <li><p class="event-tag ververules">2. Participation has to be in a group. Group has to be of
              minimum 4 and maximum 12 people.</p></li>
            <li><p class="event-tag ververules">3. Both theme or non-theme
              performances are allowed.</p></li>
            <li><p class="event-tag ververules">4. Time limit: Maximum of 12 minutes
              (includes stage in to stage out). Music will be stopped exactly after 10 minutes of performance.</p></li>
            <li><p class="event-tag ververules">5. Props (if used), has to be brought by the respective teams.
               Use of breakable items, fire, water, sharp objects or heavy items are strictly not allowed.
               No kind of stage settings are allowed.</p></li>
            <li><p class="event-tag ververules">6. Pre-recorded sound track has be
              brought in MP3 format only and has to be submitted before the
              commencement of the event. Please carry the soundtrack on at least 2 pen drives.</p></li>
            <li><p class="event-tag ververules">7. The teams are required to
              report at the venue at least 1 hour before the event starts.</p></li>
            <li><p class="event-tag ververules">8. The participating teams are
              requested to ensure the dignity of their performances. Indecency or
              vulgarity of any kind will lead to disqualification of the team.</p></li>
            <li><p class="event-tag ververules">9. Decision of the judges and coordinators
              shall be final and binding on all the teams.
              There shall be no arguments in this regard.</p></li>
            <li><p class="event-tag ververules">10. Oriana ’17 organizing committee
              holds the right to modify the rules at any moment of time.</p></li>
            <li><p class="event-tag ververules fees">Contact</p></li>
            <li><p class="event-tag ververules">Shervin James : +919713830205</p></li>
            <li><p class="event-tag ververules">Mansi Jain : +919910610411</p></li>
          </ul>
        </section>
      </div>


      <div class="icon-container">
        <img src="images/nrutyaicon.png" class="icon">
        <h3 class="event-subhead escolor1">
          Nrutya
        </h3>
      </div>

      <p class="event-tag etcolor1">
        Delve into the depths of our grand heritage through the diverse traditional
        dance forms as you witness/be a part of our NRUTYA, ORIANA ’17. Enthral the
        audience as you merge with the rhythm, or let yourself be raptured by the mudras
        as elegance blends with legacy and escape to eternal bliss.
        Cherish the stage with the best of classical,
        semi-classical or folk to make the crowd groove to your beats.
      </p>
      <input id="toggle11" type="checkbox">
      <label class="dancer" for="toggle11">Rules</label>
      <div id="expand11">
        <section class="rules">
          <ul class="rules">
            <li><p class="event-tag ververules fees">Category: Group or Solo(Each will have separate judgements)</p></li>
            <li><p class="event-tag ververules fees">Qualifiers</p></li>
            <li><p class="event-tag ververules">In qualifiers, you are required to
              submit a video clipping of your performance of max 3 minutes.</p></li>
            <li><p class="event-tag ververules">The dance video should not be an
              “on stage performance” and the dance form should be classical, s
              emi-classical or folk.</p></li>
            <li><p class="event-tag ververules">Participating individual/team should upload the video to google
              drive and create a shareable link and forward the link to
              <strong>verve@orianaaiims.com</strong> or Whatsapp it to <strong>+919072827550</strong>, mentioning the name of the event,
              name of the contestant/group, and the name of your college. The video is to be submitted on or
              before 15th  October.Finalists will be screened on the video sent and the selected contestants
              will be notified by 17th October.</p></li>
            <li><p class="event-tag ververules fees">Finals</p></li>
            <li><p class="event-tag ververules">The top 15 selected from the qualifiers
              shall compete in the finals. Out of them winners will be declared from each category.</p></li>
            <li><p class="event-tag ververules fees">Registration Fee</p></li>
            <li><p class="event-tag ververules">Solo: Rs.200</p></li>
            <li><p class="event-tag ververules space">Group: Rs.100 per team member</p></li>
            <li><p class="event-tag ververules">1. Participants must be college students.
              They should carry their valid college ID card with them.</p></li>
            <li><p class="event-tag ververules">2. Participation for group has to be of minimum
              3 and maximum 6 people.</p></li>
            <li><p class="event-tag ververules">3. Both theme or non-theme performances are allowed.</p></li>
            <li><p class="event-tag ververules">4. Time limit: Maximum of 6 minutes (includes stage in to stage out).
              Music will be stopped exactly after 5 minutes of performance.</p></li>
            <li><p class="event-tag ververules">5. Props (if used), has to be brought by the respective
              contestant/group. Use of breakable items, fire, water, sharp objects or heavy items are strictly not allowed.
              No kind of stage settings are allowed.</p></li>
            <li><p class="event-tag ververules">6. Pre-recorded sound track has be brought in MP3 format only and has to be submitted before the commencement of the event.
               Please carry the soundtrack on at least 2 pen drives.</p></li>
            <li><p class="event-tag ververules">7. The contestants are required to report at the venue at
              least 1 hour before the event starts.</p></li>
            <li><p class="event-tag ververules">8. The participating contestants are requested to ensure the dignity of their performances.
              Indecency or vulgarity of any kind will lead to disqualification of the team.</p></li>
            <li><p class="event-tag ververules">9. Decision of the judges and coordinators shall be final and binding on all.
              There shall be no arguments in this regard.</p></li>
            <li><p class="event-tag ververules">10. Oriana ’17 organizing committee holds the right to modify the rules at any
              moment of time.</p></li>
            <li><p class="event-tag ververules fees">Contact</p></li>
            <li><p class="event-tag ververules">Mansi Jain : +919910610411</p></li>
            <li><p class="event-tag ververules">Akshaya Balagopal : +917089879537</p></li>
            <li><p class="event-tag ververules">Swathy Chandran : +918964894530</p></li>



          </ul>
        </section>
      </div>

      <div class="icon-container">
        <img src="images/solodanceicon.png" class="icon">
        <h3 class="event-subhead escolor1">
          Balliamo
        </h3>
      </div>

      <p class="quote">
        "Stifling an urge to dance is bad for your health – it rusts your spirit and your hips"
      </p>

      <p class="quote-owner">
        -Adabella Radici</p>

        <p class="event-tag etcolor1">
          So, don’t keep yourselves further away from the phenomenal feeling of losing
          and finding yourself at the same time. Bring out that unique style, which
          is in you. Stage is all yours, live the dream
        </p>
        <input id="toggle12" type="checkbox">
        <label class="dancer" for="toggle12">Rules</label>
        <div id="expand12">
          <section class="rules">
            <ul class="rules">
              <li><p class="event-tag ververules fees">Category: Solo</p></li>
              <li><p class="event-tag ververules fees">Qualifiers</p></li>
              <li><p class="event-tag ververules">In qualifiers, you are required
                to submit a video clipping of your performance of max 3 minutes.</p></li>
              <li><p class="event-tag ververules">There is no restriction of theme,
                song or dance form except traditional form.</p></li>
              <li><p class="event-tag ververules">Participating individual should upload the video to google
                drive and create a shareable link and forward the link to
                <strong>verve@orianaaiims.com</strong> or Whatsapp it to <strong>+919072827550</strong>, mentioning the name of the event,
                name of the contestant, and the name of your college. The video is to be submitted on or
                before 15th  October.Finalists will be screened on the video sent and the selected contestants
                will be notified by 17th October.</p></li>
              <li><p class="event-tag ververules fees">Finals</p></li>
              <li><p class="event-tag ververules">The top 20 selected participants
                from the qualifiers shall compete in the finals.
                Out of them winners will be declared .</p></li>
              <li><p class="event-tag ververules fees space">Registration fee: Rs.200</p></li>
              <li><p class="event-tag ververules">1. Participants must be college students.
                They should carry their valid college ID card with them.</p></li>
              <li><p class="event-tag ververules">2.	Both theme or non-theme performances are allowed.</p></li>
              <li><p class="event-tag ververules">3.	Time limit: Maximum of 6 minutes (includes stage in to stage out).
                Music will be stopped exactly after 5 minutes of performance.</p></li>
              <li><p class="event-tag ververules">4.	Props (if used), has to be brought by the respective contestant.
                Use of breakable items, fire,
                water, sharp objects or heavy items are strictly not allowed. No kind of stage settings are allowed.</p></li>
              <li><p class="event-tag ververules">5.	Pre-recorded sound track must be brought in MP3 format only and has to
                be submitted before the commencement of the event. Please carry the soundtrack on at least 2 pen drives.</p></li>
              <li><p class="event-tag ververules">6.	The contestants are required to report at
                the venue at least 1 hour before the event starts.</p></li>
              <li><p class="event-tag ververules">7. The participating contestants are requested to ensure the
                dignity of their performances. Indecency or vulgarity of any kind will
                lead to disqualification.</p></li>
              <li><p class="event-tag ververules">8. Decision of the judges and
                coordinators shall be final and binding on all. There shall be no arguments in this regard.</p></li>
              <li><p class="event-tag ververules">9.	Oriana ’17 organizing committee holds the right to modify
                the rules at any moment of time.</p></li>
              <li><p class="event-tag ververules fees">Contact</p></li>
              <li><p class="event-tag ververules">Shervin James : +919713830205</p></li>
              <li><p class="event-tag ververules">Anjali Choudhary : +918878326641</p></li>
              <li><p class="event-tag ververules">Ruchika Walia : +919416199998</p></li>
            </ul>
          </section>
        </div>


      </div>


      <footer class="main">
        <div class="flinks">
          <ul class="footer-home">
            <li class="footer-item"><a href="index.html" class="footer-link">Home</a></li>
            <li class="footer-item"><a href="crescendo.html" class="footer-link">Crescendo</a></li>
            <li class="footer-item"><a href="sports.html" class="footer-link">Kurukshetra</a></li>
            <li class="footer-item"><a href="fashion.html" class="footer-link">A La Mode</a></li>
            <li class="footer-item"><a href="verve.html" class="footer-link">Verve</a></li>
            <li class="footer-item"><a href="encore.html" class="footer-link">Encore</a></li>
            <li class="footer-item"><a href="art.html" class="footer-link">Artiste Cove</a></li>
            <li class="footer-item"><a href="literary.html" class="footer-link">Renaissance</a></li>
            <li class="footer-item"><a href="dioptre.html" class="footer-link">Dioptre</a></li>
            <li class="footer-item"><a href="contact.html" class="footer-link">Contact us</a></li>
          </ul>
        </div>

        <div class="social-home">

    <div class="social-app">
          <a href="https://www.facebook.com/OrianaAIIMS/"><img src="images/fbicon.png" class="social-icon"></a>


          <div class="social-text-home">
            <p class="social shome">Like us on</p>
            <a class="app ahome" href="https://www.facebook.com/OrianaAIIMS/">Facebook</a>
          </div>
        </div>


    <div class="social-app">
          <a href="https://www.instagram.com/oriana_fest/"><img src="images/instaicon.png" class="social-icon"></a>

          <div class="social-text-home">
            <p class="social shome">Follow us on</p>
            <a href="https://www.instagram.com/oriana_fest/"class="app ahome">Instagram</a>
            </div>
          </div>

          <div class="social-app">
            <a href="https://twitter.com/orianaaiims"><img src="images/twittericon.png" class="social-icon"></a>

            <div class="social-text-home">
              <p class="social shome">Tweet us on</p>
              <a href="https://twitter.com/orianaaiims" class="app ahome">Twitter</a>
            </div>
          </div>

          <div class="social-app">
            <a href="mailto:hi@orianaaiims.com"><img src="images/mailicon.png" class="social-icon"></a>

            <div class="social-text-home">
              <p class="social shome">Write to us via</p>
              <a href="mailto:hi@orianaaiims.com" class="app ahome">Mail</a>
            </div>
          </div>

          </div>
        </footer>




    </div>



    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105589123-1', 'auto');
    ga('send', 'pageview');

    </script>

  </body>
  </html>
